{
    "prettier.useTabs": true,
    "prettier.singleQuote": true,
    "prettier.resolveGlobalModules": true,
    "prettier.requirePragma": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true
}